{
  "name": "api",
  "version": "1.0.0",
  "description": "api of miniGames",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Le-Rouge",
  "license": "ISC"
}
